## Study Summary

1. 用欄位名稱選取單行/多行資料
2. 用索引位置選取單列/多列資料
3. 用loc, iloc, iat, at選取行與列資料
4. 用遮罩選取資料

In [58]:
import numpy as np
import pandas as pd

### 用欄位名稱選取單行資料

In [3]:
x = pd.DataFrame([[1,2,3],[4,5,6]], index = ['a','b'], columns = ['A','B','C'])
print(x[['A','B','C']])
print('-----------')
print(x['B'])

   A  B  C
a  1  2  3
b  4  5  6
-----------
a    2
b    5
Name: B, dtype: int64

### 用索引位置選取單列/多列資料

In [15]:
Y = pd.DataFrame([[1,2,3],['niya','tina','gina']], index = ['no.','name'], columns = ['A','B','C'])
print(Y)
print('------------------')
print(Y[0:1])

         A     B     C
no.      1     2     3
name  niya  tina  gina
------------------
     A  B  C
no.  1  2  3

### 用loc, iloc, iat, at選取行與列資料

In [60]:
#loc: 用index, columns選取資料
Z = pd.DataFrame([[1,2,3],['niya','tina','gina']], index = ['no.','name'], columns = ['A','B','C'])
print(Z)
print('----------------------')
print(Z.loc['no.','C'])
print('----------------------')
print(Z.loc['no.',['A','B']])
print('----------------------')
print(Z.loc[['no.','name'],['A','C']])

         A     B     C
no.      1     2     3
name  niya  tina  gina
----------------------
3
----------------------
A    1
B    2
Name: no., dtype: object
----------------------
         A     C
no.      1     3
name  niya  gina

In [56]:
#iloc: 用指標選取資料
i = pd.DataFrame([[1,2,3],['niya','tina','gina']], index = ['no.','name'], columns = ['A','B','C'])
print(i)
print('----------------------')
print(i.iloc[0,2])
print('----------------------')
print(i.iloc[[0],[0,1]])
print('----------------------')
print(i.iloc[[0,1],[0,2]])
print('----------------------')
print(i.iloc[[0,1],[0,2]])

         A     B     C
no.      1     2     3
name  niya  tina  gina
----------------------
3
----------------------
     A  B
no.  1  2
----------------------
         A     C
no.      1     3
name  niya  gina
----------------------
         A     C
no.      1     3
name  niya  gina

### 用遮罩選取資料

In [94]:
u = pd.DataFrame([[1,2,3],['niya','tina','gina']], index = ['no.','name'], columns = ['A','B','C'])
print(u.loc['no.'] > 1)

A    False
B     True
C     True
Name: no., dtype: bool

## Homework
1. [簡答]這四種不同的DataFrame選取結果有甚麼差異?
   df.loc['2013-01-01', 'A']
   df.loc['2013-01-01', ['A', 'B']
   df.loc['2013-01-01': '2013-01-02', 'A']
   df.loc['2013-01-01': '2013-01-05', 'A':'C']
2. 請根據提供的資料，選擇出下列的要求
   select the first 3 rows
   select the odd rows(index =1,3,5)
   select the last 2 columns
   select the even columns(index = 0,2,4)
3. 請根據提供的資料，選擇出下列的要求
   filtered by first column > 20
   filtered by first column + second column  > 50
   filtered by first column < 30 or second column > 30
   filtered by total sum of row > 100

###  1. [簡答]這四種不同的DataFrame選取結果有甚麼差異?
        df.loc['2013-01-01', 'A']
        df.loc['2013-01-01', ['A', 'B']
        df.loc['2013-01-01': '2013-01-02', 'A']
        df.loc['2013-01-01': '2013-01-05', 'A':'C']

In [95]:
#df.loc['2013-01-01', 'A'] --數值型的資料，選取A欄位的資料

#df.loc['2013-01-01', ['A', 'B'] --series的資料，選取欄位A,B的資料

#df.loc['2013-01-01': '2013-01-02', 'A'] --series的資料，選取2013-01-01~2013-01-02的A欄位資料

#df.loc['2013-01-01': '2013-01-05', 'A':'C'] --DataFrame的資料，選取2013-01-01~2013-01-05的欄位A到C資料

### 2. 請根據提供的資料，選擇出下列的要求
       select the first 3 rows
       select the odd rows(index =1,3,5)
       select the last 2 columns
       select the even columns(index = 0,2,4)

In [96]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randn(6,3), columns=['A','B','C'])
print(df)

          A         B         C
0  0.984751 -0.168153 -1.101285
1  0.600344 -1.347325  0.425042
2 -0.745368 -1.403583 -0.943917
3 -0.080613 -1.083856 -0.214648
4  0.440353  0.153675 -1.817180
5 -1.467899 -0.357627  0.632280

In [155]:
#select the first 3 rows
df[0:3]

          A         B         C
0  0.984751 -0.168153 -1.101285
1  0.600344 -1.347325  0.425042
2 -0.745368 -1.403583 -0.943917

In [113]:
#select the odd rows(index =1,3,5)
df.loc[1::2]

          A         B         C
1  0.600344 -1.347325  0.425042
3 -0.080613 -1.083856 -0.214648
5 -1.467899 -0.357627  0.632280

In [115]:
#select the last 2 columns
df.iloc[-2:]

          A         B        C
4  0.440353  0.153675 -1.81718
5 -1.467899 -0.357627  0.63228

In [124]:
#select the even columns(index = 0,2,4)
print(df.iloc[0::2])
print('---------------------------')
print(df.loc[0::2])

          A         B         C
0  0.984751 -0.168153 -1.101285
2 -0.745368 -1.403583 -0.943917
4  0.440353  0.153675 -1.817180
---------------------------
          A         B         C
0  0.984751 -0.168153 -1.101285
2 -0.745368 -1.403583 -0.943917
4  0.440353  0.153675 -1.817180

### 3. 請根據提供的資料，選擇出下列的要求
       filtered by first column > 20
       filtered by first column + second column  > 50
       filtered by first column < 30 or second column > 30
       filtered by total sum of row > 100

In [140]:
u = pd.DataFrame(np.random.randint(10,40,60). reshape(-1,4))
u

     0   1   2   3
0   20  38  24  22
1   38  27  37  38
2   28  13  29  18
3   26  24  13  15
4   21  32  26  35
5   10  14  33  37
6   36  28  32  20
7   21  33  21  37
8   37  17  15  11
9   30  15  31  21
10  22  14  30  30
11  22  34  20  28
12  20  17  20  19
13  30  30  18  38
14  37  21  19  21

In [158]:
#filtered by first column > 20
u[u.iloc[:,0] > 20]   #印出全部DataFrame,並篩掉第一列>20的資料

     0   1   2   3
1   38  27  37  38
2   28  13  29  18
3   26  24  13  15
4   21  32  26  35
6   36  28  32  20
7   21  33  21  37
8   37  17  15  11
9   30  15  31  21
10  22  14  30  30
11  22  34  20  28
13  30  30  18  38
14  37  21  19  21

In [165]:
#filtered by first column + second column  > 50
u[u.iloc[:,0] + u.iloc[:,1] > 50]

     0   1   2   3
0   20  38  24  22
1   38  27  37  38
4   21  32  26  35
6   36  28  32  20
7   21  33  21  37
8   37  17  15  11
11  22  34  20  28
13  30  30  18  38
14  37  21  19  21

In [166]:
#filtered by first column < 30 or second column > 30
u[(u.iloc[:,0] < 30) | (u.iloc[:,1]>30)]

     0   1   2   3
0   20  38  24  22
2   28  13  29  18
3   26  24  13  15
4   21  32  26  35
5   10  14  33  37
7   21  33  21  37
10  22  14  30  30
11  22  34  20  28
12  20  17  20  19

In [167]:
#filtered by total sum of row > 100
u[u.sum(axis = 1) > 100]

     0   1   2   3
0   20  38  24  22
1   38  27  37  38
4   21  32  26  35
6   36  28  32  20
7   21  33  21  37
11  22  34  20  28
13  30  30  18  38

In [178]:
u.iloc[1::3]

     0   1   2   3
1   38  27  37  38
4   21  32  26  35
7   21  33  21  37
10  22  14  30  30
13  30  30  18  38