# Study Summary

1. 數據分析中時常會分析不同族群的資料 groupby()
2. Groupby 多個欄位做分析 (groupby 自動會生成多維度索引(multiple index))
3. Groupby 欄位做多個分析 agg()
4. Groupby 多個欄位做多個分析

1. 數據分析中時常會分析不同族群的資料 groupby()的使用
   分析男生與女生的各科平均值

分解groupby邏輯過程

Split：將大的數據集拆成可獨立計算的小數據集(拆成男生、女生資料)
Apply：獨立計算各個小數據集(成績取平均)
Combine：將小數據集運算結果合併

In [23]:
import pandas as pf

result = pd.DataFrame([[1,50,80,70, 'F'],
                         [2,60,45,50,'F'],
                         [3,98,43,55,'F'],
                         [4,70,69,89,'F'],
                         [5,56,79,60,'M'],
                         [6,60,68,55,'M'],
                         [7,45,70,77,'M'],
                         [8,55,77,76,'M'],
                         [9,25,57,69,'M'],
                         [10,88,40,43,'M']],
                         columns = ['student_id','math_score', 'english_scrore', 'chinese_score', 'sex'])
result

   student_id  math_score  english_scrore  chinese_score sex
0           1          50              80             70   F
1           2          60              45             50   F
2           3          98              43             55   F
3           4          70              69             89   F
4           5          56              79             60   M
5           6          60              68             55   M
6           7          45              70             77   M
7           8          55              77             76   M
8           9          25              57             69   M
9          10          88              40             43   M

In [13]:
result.groupby('sex').mean()

variable  chinese_score  english_scrore  math_score
sex
F             66.000000       59.250000   69.500000
M             61.833333       65.166667   54.833333

2. Groupby 多個欄位做分析 (groupby 自動會生成多維度索引(multiple index))

group by class, sex，計算各科目的中位數

In [15]:
#先增加class列
result['class'] = [1,2,1,2,1,2,1,2,1,2]
result

variable   chinese_score english_scrore math_score sex  class
student_id
1                     70             80         50   F      1
2                     50             45         60   F      2
3                     55             43         98   F      1
4                     89             69         70   F      2
5                     60             79         56   M      1
6                     55             68         60   M      2
7                     77             70         45   M      1
8                     76             77         55   M      2
9                     60             57         25   M      1
10                    43             40         88   M      2

In [17]:
result.groupby(['sex', 'class']).mean()

variable   chinese_score  english_scrore  math_score
sex class
F   1          62.500000       61.500000   74.000000
    2          69.500000       57.000000   65.000000
M   1          65.666667       68.666667   42.000000
    2          58.000000       61.666667   67.666667

3. Groupby 欄位做多個分析 agg()

In [18]:
result.groupby('sex').agg(['mean', 'std'])

variable chinese_score            english_scrore            math_score  \
                  mean        std           mean        std       mean
sex
F            66.000000  17.530925      59.250000  18.191115  69.500000
M            61.833333  12.952477      65.166667  14.579666  54.833333

variable            class
                std  mean       std
sex
F         20.680103   1.5  0.577350
M         20.566153   1.5  0.547723

4. Groupby 多個欄位做多個分析

In [20]:
result.groupby(['sex', 'class']).agg(['mean', 'max'])

variable  chinese_score     english_scrore     math_score
                   mean max           mean max       mean max
sex class
F   1         62.500000  70      61.500000  80  74.000000  98
    2         69.500000  89      57.000000  69  65.000000  70
M   1         65.666667  77      68.666667  79  42.000000  56
    2         58.000000  76      61.666667  77  67.666667  88

# Homework

題目 : 運用下列分數資料分析 

1. 找出全年級各科成績最高分與最低分？
2. 找出各年級各科成績最高分與最低分？
3. 找出數學班平均最高的班級？
4. 分析全校女生與男生國文平均差幾分？

In [25]:
score_df = pd.DataFrame([[1,50,80,70,'boy',1],
                         [2,60,45,50,'boy',2],
                         [3,98,43,55,'boy',1],
                         [4,70,69,89,'boy',2],
                         [5,56,79,60,'girl',1],
                         [6,60,68,55,'girl',2],
                         [7,45,70,77,'girl',1],
                         [8,55,77,76,'girl',2],
                         [9,25,57,60,'girl',1],
                         [10,88,40,43,'girl',3],
                         [11,25,60,45,'boy',3],
                         [12,80,60,23,'boy',3],
                         [13,20,90,66,'girl',3],
                         [14,50,50,50,'girl',3],
                         [15,89,67,77,'girl',3]],
                        columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

1. 找出全年級各科成績最高分與最低分？

In [29]:
score_df.max(), score_df.min()

(student_id         15
 math_score         98
 english_score      90
 chinese_score      89
 sex              girl
 class               3
 dtype: object,
 student_id         1
 math_score        20
 english_score     40
 chinese_score     23
 sex              boy
 class              1
 dtype: object)

2. 找出各年級各科成績最高分與最低分？

In [ ]:
score_df.groupby('class').agg(['max', 'min'])

3. 找出數學班平均最高的班級？

In [40]:
score_df.groupby('class').max()

       student_id  math_score  english_score  chinese_score   sex
class
1               9          98             80             77  girl
2               8          70             77             89  girl
3              15          89             90             77  girl

4. 分析全校女生與男生國文平均差幾分？

In [48]:
df = score_df.groupby('sex').mean()
df

      student_id  math_score  english_score  chinese_score     class
sex
boy     5.500000   63.833333      59.500000      55.333333  2.000000
girl    9.666667   54.222222      66.444444      62.666667  2.111111

In [47]:
df['chinese_score'][0]-df['chinese_score'][1]

-7.333333333333329